<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

    <globalConfiguration>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
            <!-- uncomment this if you want the SOAP monitor -->
            <!--
            <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
            -->
        </requestFlow>
        <!-- uncomment this if you want the SOAP monitor -->
        <!--
        <responseFlow>
          <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
        </responseFlow>
        -->
    </globalConfiguration>

    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
    <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

    <service name="AdminService" provider="java:MSG">
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
    </service>
    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>

    <transport name="http">
        <parameter name="qs:list"
                   value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:method"
                   value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:wsdl"
                   value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>

    <service name="TestRunService" provider="java:RPC" style="rpc" use="encoded">
        <parameter name="wsdlTargetNamespace" value="https://services.jsunit.net/services"/>
        <parameter name="wsdlServiceElement" value="TestRunServiceService"/>
        <parameter name="schemaUnqualified" value="https://services.jsunit.net/model,https://services.jsunit.net/services"/>
        <parameter name="wsdlServicePort" value="TestRunService"/>
        <parameter name="className" value="net.jsunit.services.TestRunServiceSoapBindingImpl"/>
        <parameter name="wsdlPortType" value="TestRunService"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <operation name="runTests" qname="operNS:runTests" xmlns:operNS="https://services.jsunit.net/services" returnQName="runTestsReturn" returnType="rtns:DistributedTestRunResult" xmlns:rtns="https://services.jsunit.net/model" soapAction="" >
          <parameter qname="in0" type="tns:TestPage" xmlns:tns="https://services.jsunit.net/model"/>
          <parameter qname="in1" type="tns:ArrayOf_tns2_BrowserSpecification" xmlns:tns="https://services.jsunit.net/services"/>
        </operation>
        <parameter name="allowedMethods" value="runTests"/>

        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:TestPageResult"
          type="java:net.jsunit.model.TestPageResult"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <arrayMapping
          xmlns:ns="https://services.jsunit.net/services"
          qname="ns:ArrayOf_tns2_TestPageResult"
          type="java:net.jsunit.model.TestPageResult[]"
          innerType="cmp-ns:TestPageResult" xmlns:cmp-ns="https://services.jsunit.net/model"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:TestCaseResult"
          type="java:net.jsunit.model.TestCaseResult"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:TestPage"
          type="java:net.jsunit.model.TestPage"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:ReferencedJsFile"
          type="java:net.jsunit.model.ReferencedJsFile"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:AbstractResult"
          type="java:net.jsunit.model.AbstractResult"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:BrowserResult"
          type="java:net.jsunit.model.BrowserResult"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:BrowserSpecification"
          type="java:net.jsunit.model.BrowserSpecification"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <arrayMapping
          xmlns:ns="https://services.jsunit.net/services"
          qname="ns:ArrayOf_tns2_BrowserSpecification"
          type="java:net.jsunit.model.BrowserSpecification[]"
          innerType="cmp-ns:BrowserSpecification" xmlns:cmp-ns="https://services.jsunit.net/model"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <arrayMapping
          xmlns:ns="https://services.jsunit.net/services"
          qname="ns:ArrayOf_tns2_ReferencedJsFile"
          type="java:net.jsunit.model.ReferencedJsFile[]"
          innerType="cmp-ns:ReferencedJsFile" xmlns:cmp-ns="https://services.jsunit.net/model"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:Browser"
          type="java:net.jsunit.model.Browser"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <arrayMapping
          xmlns:ns="https://services.jsunit.net/services"
          qname="ns:ArrayOf_tns2_TestRunResult"
          type="java:net.jsunit.model.TestRunResult[]"
          innerType="cmp-ns:TestRunResult" xmlns:cmp-ns="https://services.jsunit.net/model"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:DistributedTestRunResult"
          type="java:net.jsunit.model.DistributedTestRunResult"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <typeMapping
          xmlns:ns="https://services.jsunit.net/model"
          qname="ns:TestRunResult"
          type="java:net.jsunit.model.TestRunResult"
          serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
          deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <arrayMapping
          xmlns:ns="https://services.jsunit.net/services"
          qname="ns:ArrayOf_tns2_TestCaseResult"
          type="java:net.jsunit.model.TestCaseResult[]"
          innerType="cmp-ns:TestCaseResult" xmlns:cmp-ns="https://services.jsunit.net/model"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
        <arrayMapping
          xmlns:ns="https://services.jsunit.net/services"
          qname="ns:ArrayOf_tns2_BrowserResult"
          type="java:net.jsunit.model.BrowserResult[]"
          innerType="cmp-ns:BrowserResult" xmlns:cmp-ns="https://services.jsunit.net/model"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
    </service>

</deployment>
