<project name="JsUnit" default="create_distribution" basedir=".">

    <!--
     The following are the properties used to configure the JsUnit server.  You need to provide values for the mandatory properties.
     Please see the documentation at http://www.jsunit.net for more information.
     -->

    <!--
     browserFileNames is the list of browsers in which to run tests when StandaloneTest is invoked on this machine.  For a JsUnit Server, this is a mandatory property.
     For example: <property name="browserFileNames" value="browserFileNames=c:\\program files\\internet explorer\\iexplore.exe,c:\\program files\\netscape\\netscape7.1\\netscp.exe,C:\\Program Files\\Netscape\\Netscape7.01\\netscp.exe,C:\\Program Files\\Netscape\\Netscape6.2.3\\netscp6.exe,browserFileNames=c:\\MozillaFirebird\\MozillaFirebird.exe"/>
     -->
    <property name="browserFileNames" value=""/>
    <!--
     url is the URL (HTTP or file protocol) to open in the browser.  For a JsUnit Server, this is a mandatory property if the server is to know how to run tests.  Alternatively a url parameter can be passed to the runner servlet.
     For example: <property name="url" value="file:///c:/jsunit/testRunner.html?testPage=c:\\jsunit\\tests\\jsUnitTestSuite.html&autoRun=true&submitresults=true"/>
     -->

    <property name="url" value=""/>
    <!--
     port is the port on which the JsUnitServer runs.  This is not a mandatory property.  If not specified, 8080 is assumed.
     For example: <property name="port" value="8080"/>
     -->

    <property name="port" value=""/>
    <!--
     resourceBase is the directory that the JsUnitServer considers to be its document root.  It can be specified relative to the working directory.  This is not a mandatory property.  If not specified, the working directory is assumed.
     For example: <property name="resourceBase" value="c:\\jsunit"/>
     -->

    <property name="resourceBase" value=""/>
    <!--
     logsDirectory is the directory in which the JsUnitServer stores the XML logs produced from tests run.  It can be specified relative to the working directory.  This is not a mandatory property.  If not specified, the directory called "logs" inside resourceBase is assumed.
     For example: <property name="logsDirectory" value="c:\\jsunit\\java\logs"/>
     -->

    <property name="logsDirectory" value=""/>
    <!--
     For a JsUnit Server, timeoutSeconds is the number of seconds to wait before "timing out" a browser during a test run.
     For a JsUnit Farm Server, timeoutSeconds is the number of seconds to wait before "timing out" a remote machine during a test run.
     This is not a mandatory property.  If not specified, 60 is assumed.
     For example: <property name="timeoutSeconds" value="60"/>
     -->
    <property name="timeoutSeconds" value=""/>

    <!--
     logStatus determines whether or not to log server status to standard out.  This is not a mandatory property.  If not specified, true is assumed.
     For example: <property name="logStatus" value="true"/>
     -->
    <property name="logStatus" value=""/>

    <!--
     closeBrowsersAfterTestRuns determins whether to attempt to close browsers after test runs.  This is not a mandatory property.  The default is true.
     For example: <property name="closeBrowsersAfterTestRuns" value="true"/>
     -->
    <property name="closeBrowsersAfterTestRuns" value=""/>

    <!--
     remoteMachineURLs is a property used only by the JsUnit Farm Server and the distributed_test target.  Its value is the list of URLs of remote machines to which a request to run tests will be sent.
     For example: <property name="remoteMachineURLs" value="http://machine1.company.com:8080,http://localhost:8080,http://192.168.1.200:9090"/>
     -->
    <property name="remoteMachineURLs" value=""/>

    <!--
     ignoreUnresponsiveRemoteMachines is a property used only by the JsUnit Farm Server and the distributed_test target.  Its value is whether to ignore a remote machine that does not respond.  If true, test runs will be green even if one or more remote machines fail to respond; if false, an unresponsive remote machine results in a failure.  This is not a mandatory property.  Its default is false.
     For example: <property name="ignoreUnresponsiveRemoteMachines" value="true"/>
     -->
    <property name="ignoreUnresponsiveRemoteMachines" value=""/>

    <!--
     The remainder of this build file is not intended to be modified by the end user.
     Those targets whose name begins with an underscore are not intended to be run directly by the end user.
     -->

    <property name="source_core" location="java/source_core"/>
    <property name="source_server" location="java/source_server"/>
    <property name="tests_core" location="java/tests_core"/>
    <property name="tests_server" location="java/tests_server"/>
    <property name="bin" location="java/bin"/>
    <property name="lib" location="java/lib"/>
    <property name="testlib" location="java/testlib"/>
    <property name="config" location="java/config"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bin}">
            <include name="jsunit.jar"/>
        </fileset>
        <dirset dir="${config}"/>
    </path>

    <path id="self_tests_classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${testlib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bin}">
            <include name="jsunit.jar"/>
        </fileset>
        <dirset dir="${config}"/>
    </path>

    <target name="_compile_source" description="Compiles the source">
        <delete dir="${bin}/net"/>
        <javac srcdir="${source_core}" destdir="${bin}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <javac srcdir="${source_server}" destdir="${bin}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
                <path location="${bin}"/>
            </classpath>
        </javac>
    </target>

    <target name="_compile_tests" description="Compiles the self-tests">
        <javac srcdir="${tests_core}" destdir="${bin}" debug="true">
            <classpath refid="self_tests_classpath"/>
        </javac>
        <javac srcdir="${tests_server}" destdir="${bin}" debug="true">
            <classpath refid="self_tests_classpath"/>
        </javac>
    </target>

    <target name="_create_jar" depends="_compile_source" description="Creates jsunit.jar">
        <delete file="${bin}/jsunit.jar"/>
        <jar jarfile="${bin}/jsunit.jar" basedir="${bin}"/>
        <delete dir="${bin}/net"/>
    </target>

    <target name="run_self_tests" depends="_compile_tests" description="Runs the Java tests for JsUnit itself">
        <junit showoutput="yes" printsummary="yes" haltonfailure="yes" haltonerror="yes">
            <!--<formatter type="plain" usefile="false"/>-->
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <test name="net.jsunit.UnitTestSuite"/>
        </junit>
    </target>

    <target name="start_server" description="Starts a JsUnit Server">
        <java fork="true" classname="net.jsunit.JsUnitServer">
            <classpath refid="classpath"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="url" value="${url}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="timeoutSeconds" value="${timeoutSeconds}"/>
            <sysproperty key="logStatus" value="${logStatus}"/>
            <sysproperty key="closeBrowsersAfterTestRuns" value="${closeBrowsersAfterTestRuns}"/>
        </java>
    </target>

    <target name="start_farm_server" description="Starts a JsUnit Farm Server">
        <java fork="true" classname="net.jsunit.JsUnitFarmServer">
            <classpath refid="classpath"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="timeoutSeconds" value="${timeoutSeconds}"/>
            <sysproperty key="logStatus" value="${logStatus}"/>
            <sysproperty key="remoteMachineURLs" value="${remoteMachineURLs}"/>
            <sysproperty key="ignoreUnresponsiveRemoteMachines" value="${ignoreUnresponsiveRemoteMachines}"/>
        </java>
    </target>

    <target name="stop_server" description="Stops the JsUnit Server">
        <java fork="true" classname="org.mortbay.stop.Main" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="create_distribution" depends="_create_jar,run_self_tests" description="Creates and tests the JsUnit distribution"/>

    <target name="standalone_test" description="Runs tests on the local machine">
        <junit showoutput="true" haltonerror="true" haltonfailure="true">
            <classpath refid="classpath"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="url" value="${url}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="timeoutSeconds" value="${timeoutSeconds}"/>
            <sysproperty key="logStatus" value="${logStatus}"/>
            <sysproperty key="closeBrowsersAfterTestRuns" value="${closeBrowsersAfterTestRuns}"/>
            <test name="net.jsunit.StandaloneTest"/>
        </junit>
    </target>

    <target name="distributed_test" description="Runs tests the remote machines">
        <junit showoutput="true" haltonerror="true" haltonfailure="true">
            <classpath refid="classpath"/>
            <sysproperty key="remoteMachineURLs" value="${remoteMachineURLs}"/>
            <sysproperty key="url" value="${url}"/>
            <test name="net.jsunit.DistributedTest"/>
        </junit>
    </target>

</project>