<project name="JsUnit" default="create_distribution" basedir=".">

    <property name="browserFileNames" value="c:\program files\internet explorer\iexplore.exe,c:\program files\Mozilla Firefox\firefox.exe"/>
    <property name="url" value="file:///c:/dev/jsunit/testRunner.html?testPage=c:\dev\jsunit\tests\jsUnitTestSuite.html&amp;autoRun=true&amp;submitresults=true"/>
    <property name="remoteMachineURLs" value="http://localhost:8080,http://localhost:8080"/>
    <property name="port" value=""/>
    <property name="resourceBase" value=""/>
    <property name="logsDirectory" value=""/>
	<property name="closeBrowsersAfterTestRuns" value="true"/>

    <property name="source_core" location="java/source_core"/>
    <property name="source" location="java/source"/>
    <property name="tests_core" location="java/tests_core"/>
    <property name="tests" location="java/tests"/>
    <property name="bin" location="java/bin"/>
    <property name="lib" location="java/lib"/>
    <property name="testlib" location="java/testlib"/>
    <property name="config" location="java/config"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bin}">
            <include name="jsunit.jar"/>
        </fileset>
        <dirset dir="${config}"/>
    </path>

    <path id="self_tests_classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${testlib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bin}">
            <include name="jsunit.jar"/>
        </fileset>
        <dirset dir="${config}"/>
    </path>

    <target name="compile_source" description="Compiles the source">
        <delete dir="${bin}/net"/>
        <javac srcdir="${source_core}" destdir="${bin}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <javac srcdir="${source}" destdir="${bin}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
                <path location="${bin}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile_tests" description="Compiles the self-tests">
        <javac srcdir="${tests_core}" destdir="${bin}" debug="true">
            <classpath refid="self_tests_classpath"/>
        </javac>
        <javac srcdir="${tests}" destdir="${bin}" debug="true">
            <classpath refid="self_tests_classpath"/>
        </javac>
    </target>

    <target name="create_jar" depends="compile_source" description="Creates jsunit.jar">
        <delete file="${bin}/jsunit.jar"/>
        <jar jarfile="${bin}/jsunit.jar" basedir="${bin}"/>
        <delete dir="${bin}/net"/>
    </target>

    <target name="run_self_tests" depends="compile_tests" description="Runs the Java tests for JsUnit itself">
        <junit showoutput="yes" printsummary="yes" haltonfailure="yes" haltonerror="yes">
            <!--<formatter type="plain" usefile="false"/>-->
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <test name="net.jsunit.Suite"/>
        </junit>
    </target>

    <target name="start_server" description="Starts the JsUnit Server">
        <java fork="true" classname="net.jsunit.JsUnitServer">
            <classpath refid="classpath"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="url" value="${url}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
        </java>
    </target>

    <target name="stop_server" description="Stops the JsUnit Server">
        <java fork="true" classname="org.mortbay.stop.Main" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="create_distribution" depends="create_jar,run_self_tests" description="Creates and tests the JsUnit distribution"/>

    <target name="standalone_test" description="Runs tests on the local machine">
        <junit showoutput="true" haltonerror="true" haltonfailure="true">
            <classpath refid="classpath"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="url" value="${url}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <test name="net.jsunit.StandaloneTest"/>
        </junit>
    </target>

    <target name="distributed_test" description="Runs tests the remote machines">
        <junit showoutput="true" haltonerror="true" haltonfailure="true">
            <classpath refid="classpath"/>
            <sysproperty key="remoteMachineURLs" value="${remoteMachineURLs}"/>
            <test name="net.jsunit.DistributedTest"/>
        </junit>
    </target>
	
    <target name="eclipse_plugin_export">
        <pde.exportPlugins destination="." exportSource="false" exportType="zip" filename="eclipse_plugin.zip" plugins="net.jsunit" source="1.5" target="1.5" useJARFormat="false" /> 
    </target>

</project>