Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsUnit
Bundle-SymbolicName: net.jsunit; singleton:=true
Bundle-Version: 1.0
Bundle-Localization: plugin
Bundle-Vendor: Edward Hieatt, edward@jsunit.net
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Bundle-Activator: net.jsunit.plugin.eclipse.JsUnitPlugin
Eclipse-AutoStart: true
Bundle-ClassPath: JsUnitPlugin.jar,
 java/lib/jdom.jar
